{
  "name": "tutorial_graphql_typescript_apollo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --transpile-only --no-notify --exit-child src/index.ts",
    "generate": "ts-node --transpile-only src/schema.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnyjhow/tutorial_graphql_typescript_apollo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jnyjhow/tutorial_graphql_typescript_apollo/issues"
  },
  "homepage": "https://github.com/jnyjhow/tutorial_graphql_typescript_apollo#readme",
  "devDependencies": {
    "prisma": "^3.15.2",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "@prisma/client": "^3.15.2",
    "apollo-server": "^3.10.2",
    "graphql": "^15.8.0",
    "nexus": "^1.3.0"
  }
}
